<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" media="print, screen and (min-width:721px)"  href="css/style_global.css">
  <link rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and
  (max-width:720px)" href="css/style_720.css">
  <link rel="stylesheet" type="text/css" media="only screen and (min-width:0px) and
  (max-width:480px)" href="css/style_480.css">

</head>
<body>

  <div class="wrapper">

    <aside>
      <img src="images/logodieng.png" id="logo" alt="dieng">
      <ul class="sb-icon-list">
        <li class="sb-item first-sb">
          <span class="list-span">Home</span>
        </li>
        <li class="sb-item second-sb">
          <span class="list-span">Kontak</span>
        </li>
        <li class="sb-item third-sb">
          <span class="list-span">Info</span>
        </li>
        <li class="sb-item fourth-sb">
          <span class="list-span">Wisata</span>
        </li>
        <li class="sb-item fifth-sb">
          <span class="list-span">Login</span>
        </li>
      </ul>

      <div id="social">
        <span id="social-title"><b>MEDIA SOSIAL</b></span>
        <img class="social-icons" src="images/fb.png">
        <img class="social-icons" src="images/twt.png">
        <img class="social-icons" src="images/rss.png">
      </div>
    </aside>

    <main>
    
    <img src="images/bigbig.jpg" id="big-image">
	<div><marquee  width="70%"><b>Bukit Sikunir &diams; Candi Dieng &diams; Sumur Jalatunda &diams; Telaga Warna &diams; Kawah Sikidang &diams; Gunung Prau</b></marquee></div>


      <div id="newsletter">

        <span id="signup-txt">Masukan email untuk info</span><br>
          <span class="subscribe-span">
            <input type="text" name="email" class="email-input">
            <span class="button">Kirim</span>
          </span>

        </div>

        <div class="article-block">

        <div class="article first-art">

            <img src="images/sikunir.png">

            <div class="art-title"><b>Bukit Sikunir</b></div>
            <div class="art-excerpt">
              Bukit Sikunir terletak
              di Desa Sembungan 
              kabupaten wonosobo
              yang merupakan desa tertinggi
              di Jawa Tengah. Bukit Sikunir 
              berada pada ketinggian 
              2.200 mdpl.
            </div>

          </div>

          <div class="article second-art">

            <img src="images/candi.png">

            <div class="art-title"><b>Candi Dieng</b></div>
            <div class="art-excerpt">
              Candi adalah sebuah simbol 
              kepariwisataan di Dieng. 
              Dieng menjadi tempat yang sakral. 
              Di sini terdapat banyak 
              Candi Hindu yang tersebar 
              di berbagai lokasi.
            </div>

          </div>

          <div class="article third-art">

            <img src="images/jalatunda.png">

            <div class="art-title"><b>Sumur Jalatunda</b></div>
            <div class="art-excerpt">
              Sumur Jalatunda berlokasi 
              di Desa Pekasiran, Kecamatan 
              Bantur, Kabupaten Banjarnegara,
              kurang lebih sekitar 12 km 
              di sebelah barat lokasi 
              utama wisata Dieng.

            </div>

          </div>

          <div class="article fourth-art">

            <img src="images/twarna.png">

            <div class="art-title"><b>Telaga Warna</b></div>
            <div class="art-excerpt">
              Telaga warna adalah salah 
              satu landmark dari wisata 
              Dieng Wonosobo. Telaga
              ini memiliki warna yang 
              berbeda-beda. 
              Telaga Warna ini memiliki 
              legenda tersendiri.
            </div>

          </div>

        </div>

      </main>

    </div>	
   
  </body>

  </html>